{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=4004;Database=voyago;User=voyago;Password=voyago123;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Minio": {
    "Endpoint": "localhost:4001",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123"
  },
  "JWT": {
    "Audience": "voyago-app",
    "Issuer": "voyago-auth",
    "HashingKey": "ThisIsASecretKeyThatShouldBeStoredInASecureLocation"
  }
}
